<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <title>Malko_Valeria</title>
<style>
  body{background-color:#DFDFDF;}
  
  h1{
   width: 100%;
   
   text-align:center;
  }

  #content{
   background-color: #eee;
   
   border: 1px solid #999;
   
   width: 50%;
   
   margin: 0 auto;
   
   padding: 30px;
  }

  .grey_text{
    opacity: 0.8;
    
    color: #1f1f1f;
    
    font-family: Arial;
    
    font-size: 14px;
    
    font-weight: 400;
   }

   hr{
    opacity: 0.2;
    
    background-color: #656466;}

  .my_profile a{color: #0056d3;}

  .shrink img {
    width:200px;
    
    height:350px;
 
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
		  
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
   }
 
   .shrink img:hover{
    width: 250px;
    
    height: 450px;
  	  
    border-radius: 50%;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
   }
 </style>
 </head>
  <body>
   <div id="content">
     <h1> Малько Валерия Сергеевна </h1>
   <div class="shrink pic">
     <p align="center"> <img src="https://pp.vk.me/c628226/v628226441/1415f/u6_puqNdcVo.jpg"</p>
   </div>
     <p class="grey_text">Бывший студент медвуза,сегодня ученик)</p>
   <hr>
     <p><h3>Хочу учить фронтенд,потому что:</h3></p>
   <ul>
     <li>Это занимательный,релаксирующий,вдохновляющий процесс</li>
     <li>Можно творить и работать одновременно</li>
     <li>Люблю работать по ночам</li>
   </ul>
     <hr>
   <p><h3>Мой контактный телефон</h3></p>
      <p> +380685323115</p>
      <p><h3>Мой профиль вконтакте</h3></p>
    <div class="my_profile">
        <a href=https://vk.com/id42697441>vk.com</a>
    </div>
   <hr>
     <p><h3>Мой фидбек:</h3></p>
     <p>Если нужно,могу построить вам забор конечно,но плекаю мечты ,что пригодна буду Вам для построения сайта)</p>
     </div>
   </body>
</html>
